<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project Management - Albeyt Consult</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/icons/WhatsApp Image 2025-02-13 at 11.08.20.jpeg" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.min.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.min.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

<!-- Body main wrapper start -->
<div class="body-wrapper">

     <!-- HEADER AREA START (header-5) -->
     <header
     class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent--- gradient-color-4---">
     <!-- ltn__header-top-area start -->
     <div class="ltn__header-top-area section-bg-6">
         <div class="container">
             <div class="row">
                 <div class="col-md-7">
                     <div class="ltn__top-bar-menu">
                         <ul>
                             <li><a href="mailto:albeytconsult@gmail.com"><i class="icon-mail"></i>
                                     albeytconsult@gmail.com</a></li>
                             <li><a href="tel:+254720377755"><i class="icon-call"></i>+254720377755</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-5">
                     <div class="top-bar-right text-end">
                         <div class="ltn__top-bar-menu">
                             <ul>
                                 <li>
                                     <!-- ltn__social-media -->
                                     <div class="ltn__social-media">
                                         <ul>
                                             <li><a href="#" title="Facebook"><i
                                                         class="fab fa-facebook-f"></i></a></li>
                                             <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                             </li>

                                             <li><a href="#" title="Instagram"><i
                                                         class="fab fa-instagram"></i></a></li>
                                             <li><a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
                                             </li>
                                         </ul>
                                     </div>
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- ltn__header-top-area end -->

     <!-- ltn__header-middle-area start -->
     <div class="ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-white">
         <div class="container">
             <div class="row">
                 <div class="col">
                     <!-- <div class="site-logo-wrap"> -->
                         <div class="site-logo text-logo">
                             <a href="index.html">
                                 <span class="logo-main">AL-BEYT</span>
                                 <span class="logo-sub">CONSULT</span>
                             </a>
                         </div>
                     <!-- </div> -->
                 </div>


                 <div class="col header-menu-column">
                     <div class="header-menu d-none d-xl-block">
                         <nav>
                             <div class="ltn__main-menu">
                                 <ul>
                                     <li><a href="index.html">Home</a></li>
                                     <li><a href="buy.html">Buy</a></li>
                                     <li><a href="rent.html">Rent</a>
                                     <li class="menu-icon"><a href="development.html">Developments</a>
                                         <ul>
                                             <li><a href="development-details.html">project1</a></li>
                                             <li><a href="development-details.html">Project2</a></li>
                                             <li><a href="development-details.html">Project3</a></li>
                                             <li><a href="development-details.html">project4</a></li>
                                             <li><a href="development-details.html">project5</a></li>
                                             <li><a href="development-details.html">project6</a></li>
                                         </ul>
                                     </li>
                                     <li><a href="service.html">Services</a></li>
                                     <li><a href="about.html">About</a></li>
                                     <li><a href="blog.html">News</a></li>
                                     <li><a href="contact.html">Contact</a></li>
                                     <!-- <li class="special-link">
                                     <a href="add-listing.html">Add Listing</a>
                                 </li> -->
                                 </ul>
                             </div>
                         </nav>
                     </div>
                 </div>
                 <div class="col--- ltn__header-options ltn__header-options-2 ">
                     <!-- Mobile Menu Button -->
                     <div class="mobile-menu-toggle d-xl-none">
                         <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                             <svg viewBox="0 0 800 600">
                                 <path
                                     d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                     id="top"></path>
                                 <path d="M300,320 L540,320" id="middle"></path>
                                 <path
                                     d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                     id="bottom"
                                     transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                             </svg>
                         </a>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- ltn__header-middle-area end -->
 </header>
 <!-- HEADER AREA END -->



 <!-- Utilize Mobile Menu Start -->
 <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
     <div class="ltn__utilize-menu-inner ltn__scrollbar">
         <div class="ltn__utilize-menu-head">
            <div class="site-logo">
                <a href="index.html">
                    <img src="img/Screenshot from 2025-02-19 09-59-17.png" alt="Logo">
                </a>
            </div>
             <button class="ltn__utilize-close">×</button>
         </div>
         <div class="ltn__utilize-menu-search-form">
             <form action="#">
                 <input type="text" placeholder="Search...">
                 <button><i class="fas fa-search"></i></button>
             </form>
         </div>
         <div class="ltn__utilize-menu">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="buy.html">Buy</a></li>
                 <li><a href="rent.html">Rent</a></li>
                 <li><a href="development.html">Developments</a>
                     <ul class="sub-menu">
                         <li><a href="development-details.html">project1</a></li>
                         <li><a href="development-details.html">Project2</a></li>
                         <li><a href="development-details.html">Project3</a></li>
                         <li><a href="development-details.html">project4</a></li>
                         <li><a href="development-details.html">project5</a></li>
                         <li><a href="development-details.html">project6</a></li>
                     </ul>
                 </li>
                 <li><a href="service.html">Services</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="blog.html">News</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>

         </div> <br>
         <!-- <div>
         <li class="special-link">
             <a href="add-listing.html">Add Listing</a>
         </li>
     </div> -->
         <div class="ltn__social-media-2">
             <ul>
                 <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                 <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                 <li><a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                 <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
             </ul>
         </div>
     </div>
 </div>
 <!-- Utilize Mobile Menu End -->
    <div class="ltn__utilize-overlay"></div>

    <!-- BREADCRUMB AREA START -->
    <div class="ltn__breadcrumb-area text-left bg-overlay-white-30 bg-image "  data-bg="img/bg/14.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ltn__breadcrumb-inner">
                        <h1 class="page-title">Project Management</h1>
                        <div class="ltn__breadcrumb-list">
                            <ul>
                                <li><a href="service.html"><span class="ltn__secondary-color"><i class="fas fa-cogs" style="color: #cba329;"></i></span>Services</a></li>
                                <li>Project Management</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BREADCRUMB AREA END -->

    <!-- PAGE DETAILS AREA START (service-details) -->
    <div class="ltn__page-details-area ltn__service-details-area mb-105">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="ltn__page-details-inner ltn__service-details-inner">
                        <div class="ltn__blog-img">
                            <img src="img/architecture-engineering-and-people-in-meeting-wi-2023-11-27-04-52-05-utc.jpg" alt="Image">
                        </div>
                        <p> <span class="ltn__first-letter" style="background-color: #cba329;">P</span>roject management services designed to ensure the successful delivery of your projects. Our expert team handles every phase of the project, from initial planning to final inspection, ensuring that timelines are met, budgets are maintained, and quality standards are upheld. Whether you’re managing a construction project or overseeing a large-scale initiative, we provide clear communication and seamless coordination among all stakeholders to guarantee a smooth process from start to finish."



                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="img/business-handshake-at-meeting-2023-11-27-05-05-36-utc.jpg" alt="image">
                                <label></label>
                            </div>
                            <div class="col-lg-6">
                                <img src="img/considering-buying-a-home-investing-in-real-estat-2023-11-27-04-54-12-utc.jpg" alt="image">
                            </div>
                        </div>
                        <!-- section start -->
                        <section id="property-management-services" class="services-section">
                            <div class="container">
                              <p class="section-description">Maximize your project's potential with our expert project management services.</p>
                          
                              <div class="service-slider">
                                <div class="service-card">
                                  <div class="service-card-content">
                                    <i class="fas fa-calendar-alt service-icon" style="color: #cba329;"></i> <!-- Icon changed to a calendar for project planning -->
                                    <h3>Project Planning & Scheduling</h3>
                                    <div class="service-details">
                                      <p>Coordinating project phases to meet timelines and goals, tailored to the project’s specific scope.</p>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="service-card">
                                  <div class="service-card-content">
                                    <i class="fas fa-chart-line service-icon" style="color: #cba329;"></i> <!-- Icon changed to a chart for budgeting and cost management -->
                                    <h3>Budgeting and Cost Management</h3>
                                    <div class="service-details">
                                      <p>Monitoring costs and adjusting budgets to keep projects financially on track.</p>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="service-card">
                                  <div class="service-card-content">
                                    <i class="fas fa-check-circle service-icon" style="color: #cba329;"></i> <!-- Icon changed to a check-circle for quality control -->
                                    <h3>Quality Control and Inspection</h3>
                                    <div class="service-details">
                                      <p>Ensuring work meets high standards and specifications with regular quality checks.</p>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="service-card">
                                  <div class="service-card-content">
                                    <i class="fas fa-users-cog service-icon" style="color: #cba329;"></i> <!-- Icon changed to users-cog for coordination and communication -->
                                    <h3>Coordination and Communication</h3>
                                    <div class="service-details">
                                      <p>Acting as a central contact, facilitating communication between vendors, contractors, and clients.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                          </section>
                          
                          <style>
                            /* General section styling */
                            .services-section {
                              padding: 40px 0;
                              background-color: #f9f9f9;
                              text-align: center;
                            }
                          
                            .section-title {
                              font-size: 28px;
                              margin-bottom: 20px;
                              color: #333;
                            }
                          
                            .section-description {
                              font-size: 16px;
                              margin-bottom: 40px;
                              color: #666;
                            }
                          
                            /* Slider container to hold the cards */
                            .service-slider {
                              display: flex;
                              justify-content: space-around;
                              align-items: center;
                              overflow: hidden;
                              position: relative;
                              margin: 0 auto;
                            }
                          
                            /* Individual card styling */
                            .service-card {
                              width: 200px; /* Reduced width */
                              height: 230px; /* Adjusted height */
                              margin: 0 10px;
                              background-color: rgba(255, 255, 255, 0.7); /* More transparent background */
                              border-radius: 8px;
                              transition: all 0.3s ease-in-out;
                              position: relative;
                              cursor: pointer;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              padding: 15px;
                              box-sizing: border-box;
                            }
                          
                            /* On hover - expand and reveal detailed content */
                            .service-card:hover {
                              background-color: rgba(255, 255, 255, 1); /* Fully visible */
                              transform: scale(1.05); /* Slight zoom */
                            }
                          
                            /* Card content (icon, title, and detailed content) */
                            .service-card-content {
                              text-align: center;
                              transition: all 0.3s ease-in-out;
                              width: 100%;
                            }
                          
                            .service-card h3 {
                              font-size: 14px; /* Reduced title size */
                              color: #333;
                              margin-bottom: 5px;
                              line-height: 1.2; /* Tighter line spacing */
                            }
                          
                            .service-card .service-details {
                              opacity: 0;
                              max-height: 0;
                              overflow: hidden;
                              transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
                              padding: 0 5px;
                              line-height: 1.3; /* Reduced line spacing */
                            }
                          
                            /* Icon style */
                            .service-icon {
                              font-size: 30px;
                              color: #e67e22;
                              margin-bottom: 8px;
                            }
                          
                            /* Hover effect on card */
                            .service-card:hover .service-details {
                              opacity: 1;
                              max-height: 80px; /* Expand the details content on hover */
                            }
                          
                            /* Content block style */
                            .service-card p {
                              font-size: 12px; /* Reduced font size */
                              color: #666;
                              margin: 0;
                            }
                          
                            /* Add responsiveness for smaller screens */
                            @media (max-width: 768px) {
                              .service-slider {
                                flex-direction: column;
                                align-items: center;
                              }
                          
                              .service-card {
                                width: 90%;
                                height: auto;
                                margin-bottom: 20px;
                              }
                            }
                          </style>
                          
                          <!-- section end -->

                          
                    </div>
                </div>
                <div class="col-lg-4">
                    <aside class="sidebar-area ltn__right-sidebar">
                        <!-- Menu Widget -->
                       
                        <!-- Newsletter Widget -->
                        
                        <!-- Banner Widget -->
                        <div class="widget ltn__banner-widget">
                            <a href="shop-grid.html"><img src="img/real-estate-agent-delivering-sample-homes-to-custo-2023-11-27-04-55-59-utc.jpg" alt="Banner Image"></a>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE DETAILS AREA END -->

    <!-- CALL TO ACTION START (call-to-action-6) -->
    <div class="ltn__call-to-action-area call-to-action-6 " data-bg="img/1.jpg--" style="background-color: #0b2c3d;">
        <div class="container" style="background-color: #cba329;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg text-center---" style="background-color: #cba329;">
                        <div class="coll-to-info text-color-white">
                            <h1>Looking for a dream home?</h1>
                            <p>We can help you realize your dream of a new home</p>
                        </div>
                        <div class="btn-wrapper">
                            <a class="btn btn-effect-3 btn-white" href="shop-grid.html">Explore Properties <i class="icon-next"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CALL TO ACTION END -->

    <!-- FOOTER AREA START -->
    <footer class="ltn__footer-area  ">
        <div class="footer-top-area  section-bg-2 plr--5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-about-widget">
                            <div class="col">
                                <!-- <div class="site-logo-wrap"> -->
                                    <div class="site-logo text-logo">
                                        <a href="index.html">
                                            <div style=" display: flex; flex-direction: column;">
                                                <span
                                                    style="color: #b48b62; font-size: 24px; font-weight: bold; line-height: 1.2;">AL-BEYT</span>
                                                <span
                                                    style="font-size: 14px; color: white; margin-top: 0px;padding-left: 30px;">CONSULT</span>
                                            </div>

                                        </a>
                                    </div>
                                <!-- </div> -->
                            </div>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-placeholder"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p>Suite No 14, 3rd Floor, Diamond Plaza I, Parklands, Nairobi</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-call"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="tel:+254720377755">+254 720 377 755</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-mail"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="mailto:albeyconsult@gmail.com">albeytconsult@gmail.com</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ltn__social-media mt-20">
                                <ul>
                                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Quick Links</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="contact.html">Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Services</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="buy.html">Buy</a></li>
                                    <li><a href="rent.html">Rent</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Customer Care</h4>
                            <div class="footer-menu">
                                <ul>

                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                        <div class="footer-widget footer-newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                            <div class="footer-newsletter">
                                <form action="#">
                                    <input type="email" name="email" placeholder="Email*">
                                    <div class="btn-wrapper">
                                        <button class="theme-btn-1 btn" type="submit"><i
                                                class="fas fa-location-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                            <h5 class="mt-30">We Accept</h5>
                            <img src="img/icons/payment-4.png" alt="Payment Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ltn__copyright-area ltn__copyright-2 section-bg-7  plr--5">
            <div class="container-fluid ltn__border-top-2">
                <div class="row">
                    <div style="text-align: center; font-size: 16px; color: white; padding: 10px; max-width: 100%; word-wrap: break-word; display: flex; flex-wrap: wrap; justify-content: center;">
                        All Rights Reserved © <strong>Albeyt Consult</strong> <span class="current-year"></span> |
                        Powered by
                        <a href="https://www.axetech.africa/" target="_blank" style="color: white; text-decoration: none; font-weight: bold; display: inline-block; transition: color 0.3s;" onmouseover="this.style.color='#b48b62'" onmouseout="this.style.color='white'"onclick="this.style.color='#b48b62'">
                            Axetech Africa
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->

</div>
<!-- Body main wrapper end -->

    <!-- All JS Plugins -->
    <script defer src="js/plugins.js"></script>
    <!-- Main JS -->
    <script defer src="js/main.min.js"></script>
  
</body>
</html>

